DB

create database crimeDB;

use crimeDB;

create table users (
    -> user_id int auto_increment primary key,
    -> username varchar(255) not null unique,
    -> password varchar(255) not null,
    -> created_at datetime default current_timestamp
    -> );


create table favorites (
    -> favorite_id int auto_increment primary key,
    -> user_id int,
    -> district varchar(255),
    -> created_at datetime default current_timestamp,
    -> foreign key (user_id) references users(user_id) on delete cascade
    -> );


create table news (
    -> news_id int auto_increment primary key,
    -> title varchar(255) not null,
    -> link varchar(255)
    -> );

create table posts (
    -> post_id int auto_increment primary key,
    -> user_id int,
    -> content text not null,
    -> created_at datetime default current_timestamp,
    -> foreign key (user_id) references users(user_id) on delete cascade
    -> );


