<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>JB</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="css/bootstyles.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet"/>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">서울시 범죄율 예측 서비스</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header_section">
        <!-- banner section start --> 
        <div class="banner_section layout_padding">
            <div class="container">
                <!-- <div id="banner_slider" class="carousel slide" data-ride="carousel"> -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="banner_taital_main">
                                    <h1 class="banner_taital">Crime <br>Prediction</h1>
                                    <!-- <p class="banner_text">서울시 범죄 발생률과 범죄관련 뉴스, 즐겨찾기, 게시판 등의 기능 제공</p> -->
                                    <div class="btn_main">
                                        <div class="about_bt active"><a href="admin.html">admin</a></div>
                                        <div class="callnow_bt"><a href="#">Call Now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner section end -->
    </div>
    <!-- header section end -->


    <!-- services section start -->
    <div class="blog_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="about_taital">Our Services</h1>
                </div>
            </div>
            <div class="blog_section_2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog_box fixed-box">
                            <div class="blog_text">
                                <h4 class="date_text">Link</h4>
                                <h4 class="prep_text">Useful Links</h4>
                                <p class="lorem_text">
                                    <b>범죄 예방 관련 링크:</b>
                                </p>
                                </br>
                                <ul class="link_list">
                                    <li><a href="https://www.police.go.kr" class="styled-link">Police</a></li>
                                    <li><a href="https://www.spo.go.kr" class="styled-link">Prosecutor's Office</a></li>
                                    <li><a href="https://www.scourt.go.kr" class="styled-link">Court</a></li>
                                    <li><a href="https://www.moj.go.kr" class="styled-link">Ministry of Justice</a></li>
                                    <li><a href="https://www.kicj.re.kr/" class="styled-link">Researcher of Criminal Policy</a></li>
                                    <li><a href="https://minwon.police.go.kr/" class="styled-link">Police of Complaint</a></li>
                                    <li><a href="https://www.nia.or.kr/site/nia_kor/main.do" class="styled-link">Information Society</a></li>
                                    <li><a href="https://www.mois.go.kr/frt/a01/frtMain.do" class="styled-link">Ministry of Security</a></li>
                                </ul>
                            </div>
                            <!-- <div class="read_btn"><a href="#">Read More</a></div> -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog_box fixed-box">
                            <div class="blog_text">
                                <h4 class="date_text">Board</h4>
                                <h4 class="prep_text">User Message Board</h4>
                                <!-- <p class="lorem_text">
                                    Stay updated with the latest crime news and reports:
                                </p> -->
                                </br>
                                <div id="board-list" class="board_list">
                                    <div class="post-item">
                                        <p><strong>사용자 이름</strong> <span class="date-text">(2024-09-25 12:34)</span></p>
                                        <p>게시글 내용이 여기에 표시됩니다.</p>
                                    </div>
                                </div>
                                <div id="write-button-container" style="display: none;">
                                    <button id="write-button" class="btn btn-primary">작성</button>
                                </div>
                            </div>
                            <!-- <div class="read_btn"><a href="#">Read More</a></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 글 작성 Modal  start-->
    <div id="write-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>글 작성</h2>
            <input type="text" id="post-title" placeholder="제목을 입력하세요" required />
            <textarea id="post-content" rows="4" cols="50" placeholder="내용을 입력하세요"></textarea>
            <button id="submit-post" class="btn btn-success">제출</button>
        </div>
    </div>
    <!-- 글 작성 Modal  end-->
    <!-- services section end -->


    <!-- client section start -->
    <div class="coffee_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="coffee_taital">OUR TEAM</h1>
                </div>
            </div>
        </div>
        <div class="coffee_section_2">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="coffee_img"><img src="images/img-1.jpg"></div>
                                <div class="coffee_box">
                                    <h3 class="types_text">SUGYEONG BAN</h3>
                                    <div class="read_bt"><a href="https://github.com/BanSugyeong">Read More</a></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="coffee_img"><img src="images/img-2.jpg"></div>
                                <div class="coffee_box">
                                    <h3 class="types_text">MINJE KIM</h3>
                                    <div class="read_bt"><a href="#">Read More</a></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="coffee_img"><img src="images/img-3.jpg"></div>
                                <div class="coffee_box">
                                    <h3 class="types_text">SEONGJUN KIM</h3>
                                    <div class="read_bt"><a href="#">Read More</a></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="coffee_img"><img src="images/img-4.jpg"></div>
                                <div class="coffee_box">
                                    <h3 class="types_text">WONTAE CHOI</h3>
                                    <div class="read_bt"><a href="#">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client section end -->

    
    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_social_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="location_text">
                        <ul>
                            <li>
                                <a href="https://github.com/BanSugyeong/Crime-Alert-Service">
                                    <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">Crime-Alert-Service</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a>
                        Distribution by <a href="https://themewagon.com">ThemeWagon</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/board.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/log.js"></script>

</body>
</html>
