.map_wrap, .map_wrap * {
  margin: 0;
  padding: 0;
  font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
  font-size: 12px;
}

.content h1{
  text-align: center;
}

.map_wrap a,
.map_wrap a:hover,
.map_wrap a:active {
  color: #000;
  text-decoration: none;
}

.map_wrap {
  position: relative;
  width: 100%;
  height: 1000px;
}

#menu_wrap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  margin: 10px 0 10px 10px;
  padding: 5px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1;
  font-size: 12px;
  border-radius: 10px;
}

#right_menu_wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  margin: 10px 0 10px 10px;
  padding: 5px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1;
  font-size: 12px;
  border-radius: 10px;
}

.bg_white {
  background: #fff;
}

#right_menu_wrap h2 {
  font-size: 30px;
}

#menu_wrap hr, #right_menu_wrap hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid #5F5F5F;
  margin: 3px 0;
}

#menu_wrap .option, #right_menu_wrap .option {
  text-align: center;
}

#menu_wrap .option p, #right_menu_wrap .option p {
  margin: 10px 0;
}

#menu_wrap .option button, #right_menu_wrap .option button {
  margin-left: 5px;
}

#placesList li {
  list-style: none;
}

#placesList .item {
  position: relative;
  border-bottom: 1px solid #888;
  overflow: hidden;
  cursor: pointer;
  min-height: 65px;
}

#placesList .item span {
  display: block;
  margin-top: 4px;
}

#placesList .item h5,
#placesList .item .info {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#placesList .item .info {
  padding: 10px 0 10px 55px;
}

#placesList .info .gray {
  color: #8a8a8a;
}

#placesList .info .jibun {
  padding-left: 26px;
  background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
}

#placesList .info .tel {
  color: #009900;
}

#placesList .item .markerbg {
  float: left;
  position: absolute;
  width: 36px;
  height: 37px;
  margin: 10px 0 0 10px;
  background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
}

#pagination {
  margin: 10px auto;
  text-align: center;
}

#pagination a {
  display: inline-block;
  margin-right: 10px;
}

#pagination .on {
  font-weight: bold;
  cursor: default;
  color: #777;
}

#modal.modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#modal .modal-window {
  background: rgba( 69, 139, 197, 0.70 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 13.5px );
  -webkit-backdrop-filter: blur( 13.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  width: 400px;
  height: 400px;
  position: relative;
  top: -100px;
  padding: 10px;
}

#modal .title {
  padding-left: 10px;
  display: inline;
  text-shadow: 1px 1px 2px gray;
  color: white;
  
}

#modal .title h2 {
  display: inline;
}

#modal .close-area {
  display: inline;
  float: right;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

#modal .content {
  margin-top: 20px;
  padding: 0px 10px;
  text-shadow: 1px 1px 2px gray;
  color: white;
  position: relative;
}

#news-container {
  margin-top: 20px;
}

.news-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.news-item h3 {
  margin-bottom: 5px;
}

.news-item p {
  color: #666;
}

.news-item a {
  color: #007bff;
  text-decoration: none;
  display: inline-block;
  margin-top: 5px;
}

/* 로그인창 css */
.login-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-bottom: 5px;
  text-align: left;
}

.login-container input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.login-container button {
  padding: 10px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-bottom: 5px;
}

.login-container button:hover {
  background-color: #0056b3;
}

/* 즐겨찾기 스타일 */
.favorite-container {
  position: fixed;
  top: 5px;
  left: 10px;
}

.favorite-icon {
  cursor: pointer;
  font-size: 30px;
  color: gray;
}

.favorite-icon.favorited {
  color: gold;
}

#favoritesList li{
  font-size: 20px;
}

/* 회원가입 창 스타일 */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.signup-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.signup-container h2 {
  margin-bottom: 20px;
}

.signup-container form {
  display: flex;
  flex-direction: column;
}

.signup-container label {
  margin-bottom: 5px;
  text-align: left;
}

.signup-container input {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.signup-container button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-container button:hover {
  background-color: #0056b3;
}

.navbar-custom {
  width: 100%;
  background-color: #343a40;
}

.navbar-custom {
  padding-top: 1px;
  padding-bottom: 5px;
}
.navbar-brand {
  font-size: 1.5rem; /* 로고 텍스트 크기 조정 */
}
.navbar-nav .nav-link {
  padding-top: 5px;
  padding-bottom: 5px;
}
.footer_section {
  margin-top: 50px;
}

/* link
.blog_box {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}
.blog_text {
  margin-bottom: 20px;
}
.link_list {
  list-style: none;
  padding: 0;
}
.link_list li {
  margin-bottom: 10px;
}
.link_list a {
  text-decoration: none;
  color: #007bff;
}
.link_list a:hover {
  text-decoration: underline;
}
.news_item {
  margin-bottom: 10px;
}
.news_title a {
  text-decoration: none;
  color: #007bff;
}
.news_title a:hover {
  text-decoration: underline;
} */