<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fd98365bbeefe4bfa0ba086cc2bce985 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_fd98365bbeefe4bfa0ba086cc2bce985" ></div>
        
</body>
<script>
    
    
            var map_fd98365bbeefe4bfa0ba086cc2bce985 = L.map(
                "map_fd98365bbeefe4bfa0ba086cc2bce985",
                {
                    center: [37.57346, 126.979],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_67c68bd9cbae36d6c3644beb1f2a2530 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
                tile_layer_67c68bd9cbae36d6c3644beb1f2a2530.addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
    
            var marker_7e2c6679a8791f47be7b4175d07f5a10 = L.marker(
                [37.51757, 127.0474],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_3bb9ef06add2cc85d6e330efdb2f51d2 = L.popup({"maxWidth": 300});

        
            
                var html_2117e611a4cdc6596a352cf9745f6af6 = $(`<div id="html_2117e611a4cdc6596a352cf9745f6af6" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 강남구 범죄율</b></p><p style="font-size:18px"><b>8.6%</b></p>         <ul style="font-size:14px">             <li>살인: 0.1%</li>             <li>강도: 0.2%</li>             <li>강간/강제추행: 6.7%</li>             <li>절도: 25.9%</li>             <li>폭력: 51.6%</li>         </ul>     </div></div>`)[0];
                popup_3bb9ef06add2cc85d6e330efdb2f51d2.setContent(html_2117e611a4cdc6596a352cf9745f6af6);
            
        

        marker_7e2c6679a8791f47be7b4175d07f5a10.bindPopup(popup_3bb9ef06add2cc85d6e330efdb2f51d2)
        ;

        
    
    
            marker_7e2c6679a8791f47be7b4175d07f5a10.bindTooltip(
                `<div>
                     <b>강남구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0b55da0f101c03e316638f56887cd92b = L.marker(
                [37.5302, 127.1237],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_b92c8fa77238889ffc0ad886ba8f265e = L.popup({"maxWidth": 300});

        
            
                var html_a5887363db4598640e2bba2b6acc64f0 = $(`<div id="html_a5887363db4598640e2bba2b6acc64f0" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 강동구 범죄율</b></p><p style="font-size:18px"><b>3.84%</b></p>         <ul style="font-size:14px">             <li>살인: 0.4%</li>             <li>강도: 0.0%</li>             <li>강간/강제추행: 4.2%</li>             <li>절도: 43.0%</li>             <li>폭력: 52.3%</li>         </ul>     </div></div>`)[0];
                popup_b92c8fa77238889ffc0ad886ba8f265e.setContent(html_a5887363db4598640e2bba2b6acc64f0);
            
        

        marker_0b55da0f101c03e316638f56887cd92b.bindPopup(popup_b92c8fa77238889ffc0ad886ba8f265e)
        ;

        
    
    
            marker_0b55da0f101c03e316638f56887cd92b.bindTooltip(
                `<div>
                     <b>강동구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3cd0142de195ed341e67410370cb4a71 = L.marker(
                [37.6399, 127.0255],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_ff95bf2cb09ab42997fdeb36da80f618 = L.popup({"maxWidth": 300});

        
            
                var html_8efbff087a8bd15938a9486df260a758 = $(`<div id="html_8efbff087a8bd15938a9486df260a758" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 강북구 범죄율</b></p><p style="font-size:18px"><b>3.42%</b></p>         <ul style="font-size:14px">             <li>살인: -0.2%</li>             <li>강도: -0.1%</li>             <li>강간/강제추행: 6.3%</li>             <li>절도: 27.1%</li>             <li>폭력: 54.2%</li>         </ul>     </div></div>`)[0];
                popup_ff95bf2cb09ab42997fdeb36da80f618.setContent(html_8efbff087a8bd15938a9486df260a758);
            
        

        marker_3cd0142de195ed341e67410370cb4a71.bindPopup(popup_ff95bf2cb09ab42997fdeb36da80f618)
        ;

        
    
    
            marker_3cd0142de195ed341e67410370cb4a71.bindTooltip(
                `<div>
                     <b>강북구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d06412a504ece81aca1f9ef873ef8b54 = L.marker(
                [37.55115, 126.8484],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_0f4de41ee50630246c440a16b5d5f3d3 = L.popup({"maxWidth": 300});

        
            
                var html_cf41e8256ec320344037453eca5f148c = $(`<div id="html_cf41e8256ec320344037453eca5f148c" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 강서구 범죄율</b></p><p style="font-size:18px"><b>4.59%</b></p>         <ul style="font-size:14px">             <li>살인: -0.0%</li>             <li>강도: -0.5%</li>             <li>강간/강제추행: 7.1%</li>             <li>절도: 48.3%</li>             <li>폭력: 44.7%</li>         </ul>     </div></div>`)[0];
                popup_0f4de41ee50630246c440a16b5d5f3d3.setContent(html_cf41e8256ec320344037453eca5f148c);
            
        

        marker_d06412a504ece81aca1f9ef873ef8b54.bindPopup(popup_0f4de41ee50630246c440a16b5d5f3d3)
        ;

        
    
    
            marker_d06412a504ece81aca1f9ef873ef8b54.bindTooltip(
                `<div>
                     <b>강서구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1bd9d1d815ad29c0f6394a917a5dd09c = L.marker(
                [37.47819, 126.9515],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_767cb238ab8e6179036f6ed3db87c221 = L.popup({"maxWidth": 300});

        
            
                var html_342e48bda7b0f55ab45963a86e80a23b = $(`<div id="html_342e48bda7b0f55ab45963a86e80a23b" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 관악구 범죄율</b></p><p style="font-size:18px"><b>3.37%</b></p>         <ul style="font-size:14px">             <li>살인: 1.0%</li>             <li>강도: 0.3%</li>             <li>강간/강제추행: 6.5%</li>             <li>절도: 64.5%</li>             <li>폭력: 28.3%</li>         </ul>     </div></div>`)[0];
                popup_767cb238ab8e6179036f6ed3db87c221.setContent(html_342e48bda7b0f55ab45963a86e80a23b);
            
        

        marker_1bd9d1d815ad29c0f6394a917a5dd09c.bindPopup(popup_767cb238ab8e6179036f6ed3db87c221)
        ;

        
    
    
            marker_1bd9d1d815ad29c0f6394a917a5dd09c.bindTooltip(
                `<div>
                     <b>관악구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1e7f77a45b54a6ec4deaecfc2a9401c5 = L.marker(
                [37.53855, 127.0822],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_1114461a4f987e1da79f4b5af15c47fc = L.popup({"maxWidth": 300});

        
            
                var html_a9b8e534b3e0a89aa47842e60e537c3d = $(`<div id="html_a9b8e534b3e0a89aa47842e60e537c3d" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 광진구 범죄율</b></p><p style="font-size:18px"><b>4.2%</b></p>         <ul style="font-size:14px">             <li>살인: 0.5%</li>             <li>강도: 0.1%</li>             <li>강간/강제추행: 2.3%</li>             <li>절도: 53.6%</li>             <li>폭력: 47.6%</li>         </ul>     </div></div>`)[0];
                popup_1114461a4f987e1da79f4b5af15c47fc.setContent(html_a9b8e534b3e0a89aa47842e60e537c3d);
            
        

        marker_1e7f77a45b54a6ec4deaecfc2a9401c5.bindPopup(popup_1114461a4f987e1da79f4b5af15c47fc)
        ;

        
    
    
            marker_1e7f77a45b54a6ec4deaecfc2a9401c5.bindTooltip(
                `<div>
                     <b>광진구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e329a168e245f065a869c91837c55287 = L.marker(
                [37.49562, 126.8878],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_76956c8e736e7f69332269565141eb57 = L.popup({"maxWidth": 300});

        
            
                var html_ac445274360deb848a7d84eb50c9b524 = $(`<div id="html_ac445274360deb848a7d84eb50c9b524" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 구로구 범죄율</b></p><p style="font-size:18px"><b>3.38%</b></p>         <ul style="font-size:14px">             <li>살인: 1.2%</li>             <li>강도: -0.1%</li>             <li>강간/강제추행: 3.5%</li>             <li>절도: 46.2%</li>             <li>폭력: 45.3%</li>         </ul>     </div></div>`)[0];
                popup_76956c8e736e7f69332269565141eb57.setContent(html_ac445274360deb848a7d84eb50c9b524);
            
        

        marker_e329a168e245f065a869c91837c55287.bindPopup(popup_76956c8e736e7f69332269565141eb57)
        ;

        
    
    
            marker_e329a168e245f065a869c91837c55287.bindTooltip(
                `<div>
                     <b>구로구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_52d0824c03ec2fe9967f0d3cfc8f0ec7 = L.marker(
                [37.46211, 126.9003],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_38605bf1d62d076e1618f0c02152766c = L.popup({"maxWidth": 300});

        
            
                var html_d6d285afc8965c75ab398f19c00a9576 = $(`<div id="html_d6d285afc8965c75ab398f19c00a9576" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 금천구 범죄율</b></p><p style="font-size:18px"><b>2.47%</b></p>         <ul style="font-size:14px">             <li>살인: 0.2%</li>             <li>강도: 0.3%</li>             <li>강간/강제추행: 3.4%</li>             <li>절도: 55.5%</li>             <li>폭력: 46.8%</li>         </ul>     </div></div>`)[0];
                popup_38605bf1d62d076e1618f0c02152766c.setContent(html_d6d285afc8965c75ab398f19c00a9576);
            
        

        marker_52d0824c03ec2fe9967f0d3cfc8f0ec7.bindPopup(popup_38605bf1d62d076e1618f0c02152766c)
        ;

        
    
    
            marker_52d0824c03ec2fe9967f0d3cfc8f0ec7.bindTooltip(
                `<div>
                     <b>금천구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_6f2200774bdd19e5b5cd762bb41560aa = L.marker(
                [37.65425, 127.0566],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_b440c3d526345870c55d83a064733017 = L.popup({"maxWidth": 300});

        
            
                var html_3b2ea28319b4fb0d5880cf613513ff26 = $(`<div id="html_3b2ea28319b4fb0d5880cf613513ff26" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 노원구 범죄율</b></p><p style="font-size:18px"><b>3.55%</b></p>         <ul style="font-size:14px">             <li>살인: 0.2%</li>             <li>강도: -0.0%</li>             <li>강간/강제추행: 5.0%</li>             <li>절도: 65.5%</li>             <li>폭력: 29.3%</li>         </ul>     </div></div>`)[0];
                popup_b440c3d526345870c55d83a064733017.setContent(html_3b2ea28319b4fb0d5880cf613513ff26);
            
        

        marker_6f2200774bdd19e5b5cd762bb41560aa.bindPopup(popup_b440c3d526345870c55d83a064733017)
        ;

        
    
    
            marker_6f2200774bdd19e5b5cd762bb41560aa.bindTooltip(
                `<div>
                     <b>노원구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a87991a84459bcc9e618fa824860c761 = L.marker(
                [37.66891, 127.047],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_0c39eb471690ce00ca5997a1b351e294 = L.popup({"maxWidth": 300});

        
            
                var html_f0f2fdcd54fca119ab2f1bd1c781eea3 = $(`<div id="html_f0f2fdcd54fca119ab2f1bd1c781eea3" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 도봉구 범죄율</b></p><p style="font-size:18px"><b>4.72%</b></p>         <ul style="font-size:14px">             <li>살인: 0.0%</li>             <li>강도: 0.6%</li>             <li>강간/강제추행: 5.1%</li>             <li>절도: 43.9%</li>             <li>폭력: 50.5%</li>         </ul>     </div></div>`)[0];
                popup_0c39eb471690ce00ca5997a1b351e294.setContent(html_f0f2fdcd54fca119ab2f1bd1c781eea3);
            
        

        marker_a87991a84459bcc9e618fa824860c761.bindPopup(popup_0c39eb471690ce00ca5997a1b351e294)
        ;

        
    
    
            marker_a87991a84459bcc9e618fa824860c761.bindTooltip(
                `<div>
                     <b>도봉구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_61d15c8b63f3b95e343b8ed302290727 = L.marker(
                [37.57433, 127.0398],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_6ad6e620eb7e283a1533a07406fe2d6d = L.popup({"maxWidth": 300});

        
            
                var html_78e495cc687feffbad196aabc3b730ed = $(`<div id="html_78e495cc687feffbad196aabc3b730ed" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 동대문구 범죄율</b></p><p style="font-size:18px"><b>1.5%</b></p>         <ul style="font-size:14px">             <li>살인: -0.3%</li>             <li>강도: -0.3%</li>             <li>강간/강제추행: 0.9%</li>             <li>절도: 47.0%</li>             <li>폭력: 52.2%</li>         </ul>     </div></div>`)[0];
                popup_6ad6e620eb7e283a1533a07406fe2d6d.setContent(html_78e495cc687feffbad196aabc3b730ed);
            
        

        marker_61d15c8b63f3b95e343b8ed302290727.bindPopup(popup_6ad6e620eb7e283a1533a07406fe2d6d)
        ;

        
    
    
            marker_61d15c8b63f3b95e343b8ed302290727.bindTooltip(
                `<div>
                     <b>동대문구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ef6d00706db02f7f060522748141091b = L.marker(
                [37.51256, 126.9401],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_accb32edb7c98b3753463bbe759c0614 = L.popup({"maxWidth": 300});

        
            
                var html_2aab13fe239785b62221274afb0ff921 = $(`<div id="html_2aab13fe239785b62221274afb0ff921" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 동작구 범죄율</b></p><p style="font-size:18px"><b>3.18%</b></p>         <ul style="font-size:14px">             <li>살인: 0.1%</li>             <li>강도: 0.0%</li>             <li>강간/강제추행: 2.6%</li>             <li>절도: 55.4%</li>             <li>폭력: 41.7%</li>         </ul>     </div></div>`)[0];
                popup_accb32edb7c98b3753463bbe759c0614.setContent(html_2aab13fe239785b62221274afb0ff921);
            
        

        marker_ef6d00706db02f7f060522748141091b.bindPopup(popup_accb32edb7c98b3753463bbe759c0614)
        ;

        
    
    
            marker_ef6d00706db02f7f060522748141091b.bindTooltip(
                `<div>
                     <b>동작구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_12e627b9ed7f6cc7fcad1029429ba219 = L.marker(
                [37.5665, 126.901],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_f3b55db9dadccacf86898f1421793179 = L.popup({"maxWidth": 300});

        
            
                var html_4211a10fd23c4ee96bd839e699786042 = $(`<div id="html_4211a10fd23c4ee96bd839e699786042" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 마포구 범죄율</b></p><p style="font-size:18px"><b>3.19%</b></p>         <ul style="font-size:14px">             <li>살인: 0.2%</li>             <li>강도: 0.5%</li>             <li>강간/강제추행: 5.0%</li>             <li>절도: 54.7%</li>             <li>폭력: 39.7%</li>         </ul>     </div></div>`)[0];
                popup_f3b55db9dadccacf86898f1421793179.setContent(html_4211a10fd23c4ee96bd839e699786042);
            
        

        marker_12e627b9ed7f6cc7fcad1029429ba219.bindPopup(popup_f3b55db9dadccacf86898f1421793179)
        ;

        
    
    
            marker_12e627b9ed7f6cc7fcad1029429ba219.bindTooltip(
                `<div>
                     <b>마포구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0822c8ffe583bd278c2db3f2bfb51b8 = L.marker(
                [37.57941, 126.9365],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_17a5aa9c11e82416778aadd610acb159 = L.popup({"maxWidth": 300});

        
            
                var html_6e8310fabb06ae71e70e02f24f0cfbf0 = $(`<div id="html_6e8310fabb06ae71e70e02f24f0cfbf0" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 서대문구 범죄율</b></p><p style="font-size:18px"><b>6.77%</b></p>         <ul style="font-size:14px">             <li>살인: -0.1%</li>             <li>강도: 0.0%</li>             <li>강간/강제추행: 8.9%</li>             <li>절도: 28.3%</li>             <li>폭력: 38.3%</li>         </ul>     </div></div>`)[0];
                popup_17a5aa9c11e82416778aadd610acb159.setContent(html_6e8310fabb06ae71e70e02f24f0cfbf0);
            
        

        marker_d0822c8ffe583bd278c2db3f2bfb51b8.bindPopup(popup_17a5aa9c11e82416778aadd610acb159)
        ;

        
    
    
            marker_d0822c8ffe583bd278c2db3f2bfb51b8.bindTooltip(
                `<div>
                     <b>서대문구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d0bbd19e3c0458d18037994ec3b631ae = L.marker(
                [37.48368, 127.0327],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_7d48ae16dbd8d3bff13acfc3a477b0e0 = L.popup({"maxWidth": 300});

        
            
                var html_1983c016a3073bb09964587ef737f0a2 = $(`<div id="html_1983c016a3073bb09964587ef737f0a2" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 서초구 범죄율</b></p><p style="font-size:18px"><b>2.82%</b></p>         <ul style="font-size:14px">             <li>살인: 0.5%</li>             <li>강도: 0.1%</li>             <li>강간/강제추행: 4.2%</li>             <li>절도: 53.3%</li>             <li>폭력: 42.7%</li>         </ul>     </div></div>`)[0];
                popup_7d48ae16dbd8d3bff13acfc3a477b0e0.setContent(html_1983c016a3073bb09964587ef737f0a2);
            
        

        marker_d0bbd19e3c0458d18037994ec3b631ae.bindPopup(popup_7d48ae16dbd8d3bff13acfc3a477b0e0)
        ;

        
    
    
            marker_d0bbd19e3c0458d18037994ec3b631ae.bindTooltip(
                `<div>
                     <b>서초구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_0c2c8fb98f7d6cbaa7989a4b7f5c423a = L.marker(
                [37.56355, 127.0369],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_df32c587ee7ffe73bcf9ae5c4dacf241 = L.popup({"maxWidth": 300});

        
            
                var html_d7cde81f38ba8f9fb5488e276fad1b7c = $(`<div id="html_d7cde81f38ba8f9fb5488e276fad1b7c" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 성동구 범죄율</b></p><p style="font-size:18px"><b>5.51%</b></p>         <ul style="font-size:14px">             <li>살인: -0.2%</li>             <li>강도: 0.0%</li>             <li>강간/강제추행: 7.8%</li>             <li>절도: 46.2%</li>             <li>폭력: 46.1%</li>         </ul>     </div></div>`)[0];
                popup_df32c587ee7ffe73bcf9ae5c4dacf241.setContent(html_d7cde81f38ba8f9fb5488e276fad1b7c);
            
        

        marker_0c2c8fb98f7d6cbaa7989a4b7f5c423a.bindPopup(popup_df32c587ee7ffe73bcf9ae5c4dacf241)
        ;

        
    
    
            marker_0c2c8fb98f7d6cbaa7989a4b7f5c423a.bindTooltip(
                `<div>
                     <b>성동구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5fdc4834e8af23d6c59d0250019e0b9d = L.marker(
                [37.58937, 127.0167],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_a3f7439f1a16fce3757c3bfd8f910180 = L.popup({"maxWidth": 300});

        
            
                var html_005f46a76ea2e8d687bb5032a8dc0424 = $(`<div id="html_005f46a76ea2e8d687bb5032a8dc0424" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 성북구 범죄율</b></p><p style="font-size:18px"><b>2.98%</b></p>         <ul style="font-size:14px">             <li>살인: 0.4%</li>             <li>강도: 0.3%</li>             <li>강간/강제추행: 5.3%</li>             <li>절도: 44.0%</li>             <li>폭력: 49.9%</li>         </ul>     </div></div>`)[0];
                popup_a3f7439f1a16fce3757c3bfd8f910180.setContent(html_005f46a76ea2e8d687bb5032a8dc0424);
            
        

        marker_5fdc4834e8af23d6c59d0250019e0b9d.bindPopup(popup_a3f7439f1a16fce3757c3bfd8f910180)
        ;

        
    
    
            marker_5fdc4834e8af23d6c59d0250019e0b9d.bindTooltip(
                `<div>
                     <b>성북구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_fd7e33d8dfbbb4c5a09974086beb50f2 = L.marker(
                [37.51451, 127.1059],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_f8cf85ab3968e46635a7f7592001c6f6 = L.popup({"maxWidth": 300});

        
            
                var html_fbe283f71b1e0b88cba9a0964d7be9dc = $(`<div id="html_fbe283f71b1e0b88cba9a0964d7be9dc" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 송파구 범죄율</b></p><p style="font-size:18px"><b>6.57%</b></p>         <ul style="font-size:14px">             <li>살인: 0.0%</li>             <li>강도: 0.1%</li>             <li>강간/강제추행: 3.7%</li>             <li>절도: 38.0%</li>             <li>폭력: 43.8%</li>         </ul>     </div></div>`)[0];
                popup_f8cf85ab3968e46635a7f7592001c6f6.setContent(html_fbe283f71b1e0b88cba9a0964d7be9dc);
            
        

        marker_fd7e33d8dfbbb4c5a09974086beb50f2.bindPopup(popup_f8cf85ab3968e46635a7f7592001c6f6)
        ;

        
    
    
            marker_fd7e33d8dfbbb4c5a09974086beb50f2.bindTooltip(
                `<div>
                     <b>송파구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5c8176dcc3f17d90245fbf34b1a8e56c = L.marker(
                [37.51699, 126.8666],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_f0918e2b9ef7a2dbb4070c55cb2df7bf = L.popup({"maxWidth": 300});

        
            
                var html_5416eacc46bbcb1a410ac01adc191fb5 = $(`<div id="html_5416eacc46bbcb1a410ac01adc191fb5" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 양천구 범죄율</b></p><p style="font-size:18px"><b>3.6%</b></p>         <ul style="font-size:14px">             <li>살인: -0.1%</li>             <li>강도: -0.0%</li>             <li>강간/강제추행: 4.2%</li>             <li>절도: 29.0%</li>             <li>폭력: 66.6%</li>         </ul>     </div></div>`)[0];
                popup_f0918e2b9ef7a2dbb4070c55cb2df7bf.setContent(html_5416eacc46bbcb1a410ac01adc191fb5);
            
        

        marker_5c8176dcc3f17d90245fbf34b1a8e56c.bindPopup(popup_f0918e2b9ef7a2dbb4070c55cb2df7bf)
        ;

        
    
    
            marker_5c8176dcc3f17d90245fbf34b1a8e56c.bindTooltip(
                `<div>
                     <b>양천구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d4d41cd282f98141628d07a74fbc5d6 = L.marker(
                [37.52631, 126.8963],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_ff73284ca377a2fca390a8bbf7ec264b = L.popup({"maxWidth": 300});

        
            
                var html_f2765a77198a43a268f113468277994f = $(`<div id="html_f2765a77198a43a268f113468277994f" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 영등포구 범죄율</b></p><p style="font-size:18px"><b>4.97%</b></p>         <ul style="font-size:14px">             <li>살인: 0.3%</li>             <li>강도: -0.0%</li>             <li>강간/강제추행: 4.8%</li>             <li>절도: 41.3%</li>             <li>폭력: 44.5%</li>         </ul>     </div></div>`)[0];
                popup_ff73284ca377a2fca390a8bbf7ec264b.setContent(html_f2765a77198a43a268f113468277994f);
            
        

        marker_2d4d41cd282f98141628d07a74fbc5d6.bindPopup(popup_ff73284ca377a2fca390a8bbf7ec264b)
        ;

        
    
    
            marker_2d4d41cd282f98141628d07a74fbc5d6.bindTooltip(
                `<div>
                     <b>영등포구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_eaa14a1a2329d638c365c1056e53f332 = L.marker(
                [37.53239, 126.9907],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_e749f4bf0fe19b33c5610a54a6ef8c4e = L.popup({"maxWidth": 300});

        
            
                var html_bd16c29bb1f7b3e707db0374613de761 = $(`<div id="html_bd16c29bb1f7b3e707db0374613de761" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 용산구 범죄율</b></p><p style="font-size:18px"><b>4.7%</b></p>         <ul style="font-size:14px">             <li>살인: -0.0%</li>             <li>강도: 0.2%</li>             <li>강간/강제추행: 8.5%</li>             <li>절도: 30.3%</li>             <li>폭력: 55.6%</li>         </ul>     </div></div>`)[0];
                popup_e749f4bf0fe19b33c5610a54a6ef8c4e.setContent(html_bd16c29bb1f7b3e707db0374613de761);
            
        

        marker_eaa14a1a2329d638c365c1056e53f332.bindPopup(popup_e749f4bf0fe19b33c5610a54a6ef8c4e)
        ;

        
    
    
            marker_eaa14a1a2329d638c365c1056e53f332.bindTooltip(
                `<div>
                     <b>용산구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_76f762c073d85fbec33c9622ccbb3239 = L.marker(
                [37.60275, 126.9293],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_74850e8041134eda43287193a7291778 = L.popup({"maxWidth": 300});

        
            
                var html_beda54fd9eb250d9651071d9741dd111 = $(`<div id="html_beda54fd9eb250d9651071d9741dd111" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 은평구 범죄율</b></p><p style="font-size:18px"><b>3.61%</b></p>         <ul style="font-size:14px">             <li>살인: 0.0%</li>             <li>강도: 0.2%</li>             <li>강간/강제추행: 2.9%</li>             <li>절도: 51.0%</li>             <li>폭력: 45.9%</li>         </ul>     </div></div>`)[0];
                popup_74850e8041134eda43287193a7291778.setContent(html_beda54fd9eb250d9651071d9741dd111);
            
        

        marker_76f762c073d85fbec33c9622ccbb3239.bindPopup(popup_74850e8041134eda43287193a7291778)
        ;

        
    
    
            marker_76f762c073d85fbec33c9622ccbb3239.bindTooltip(
                `<div>
                     <b>은평구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2f2cf62309335463d15fed0b38ad7ea3 = L.marker(
                [37.57346, 126.979],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_4294fc2448f169c790e041c25133d806 = L.popup({"maxWidth": 300});

        
            
                var html_010d49929a09204feb72c74b8a1d7285 = $(`<div id="html_010d49929a09204feb72c74b8a1d7285" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 종로구 범죄율</b></p><p style="font-size:18px"><b>2.28%</b></p>         <ul style="font-size:14px">             <li>살인: -0.5%</li>             <li>강도: -0.3%</li>             <li>강간/강제추행: -5.4%</li>             <li>절도: 56.7%</li>             <li>폭력: 49.3%</li>         </ul>     </div></div>`)[0];
                popup_4294fc2448f169c790e041c25133d806.setContent(html_010d49929a09204feb72c74b8a1d7285);
            
        

        marker_2f2cf62309335463d15fed0b38ad7ea3.bindPopup(popup_4294fc2448f169c790e041c25133d806)
        ;

        
    
    
            marker_2f2cf62309335463d15fed0b38ad7ea3.bindTooltip(
                `<div>
                     <b>종로구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_820f45596fd6a01db3957a6678f7088f = L.marker(
                [37.56387, 126.9976],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_9a88c83f15c3dd658654053aef7b2564 = L.popup({"maxWidth": 300});

        
            
                var html_f661491988c2d6b595d659f485759d68 = $(`<div id="html_f661491988c2d6b595d659f485759d68" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 중구 범죄율</b></p><p style="font-size:18px"><b>3.87%</b></p>         <ul style="font-size:14px">             <li>살인: -0.0%</li>             <li>강도: 0.6%</li>             <li>강간/강제추행: 2.6%</li>             <li>절도: 34.1%</li>             <li>폭력: 51.1%</li>         </ul>     </div></div>`)[0];
                popup_9a88c83f15c3dd658654053aef7b2564.setContent(html_f661491988c2d6b595d659f485759d68);
            
        

        marker_820f45596fd6a01db3957a6678f7088f.bindPopup(popup_9a88c83f15c3dd658654053aef7b2564)
        ;

        
    
    
            marker_820f45596fd6a01db3957a6678f7088f.bindTooltip(
                `<div>
                     <b>중구</b>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7525a9f2518aa0df31e5c63023ad0d4d = L.marker(
                [37.60632, 127.0932],
                {}
            ).addTo(map_fd98365bbeefe4bfa0ba086cc2bce985);
        
    
        var popup_9f2a01c45de180aef00c3232472652c8 = L.popup({"maxWidth": 300});

        
            
                var html_cbc7c21e9335794b99c1fdac8a656eed = $(`<div id="html_cbc7c21e9335794b99c1fdac8a656eed" style="width: 100.0%; height: 100.0%;"><div style="width: 300px;"><p style="font-size:16px"><b>오늘의 중랑구 범죄율</b></p><p style="font-size:18px"><b>2.29%</b></p>         <ul style="font-size:14px">             <li>살인: 0.1%</li>             <li>강도: 0.6%</li>             <li>강간/강제추행: 15.4%</li>             <li>절도: 46.7%</li>             <li>폭력: 36.0%</li>         </ul>     </div></div>`)[0];
                popup_9f2a01c45de180aef00c3232472652c8.setContent(html_cbc7c21e9335794b99c1fdac8a656eed);
            
        

        marker_7525a9f2518aa0df31e5c63023ad0d4d.bindPopup(popup_9f2a01c45de180aef00c3232472652c8)
        ;

        
    
    
            marker_7525a9f2518aa0df31e5c63023ad0d4d.bindTooltip(
                `<div>
                     <b>중랑구</b>
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>