<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>JB</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="css/bootstyles.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet"/>
    <style>
        .navbar-custom {
            padding-top: 1px;
            padding-bottom: 5px;
        }
        .navbar-brand {
            font-size: 1.5rem; /* 로고 텍스트 크기 조정 */
        }
        .navbar-nav .nav-link {
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="index.html">서울시 범죄율 예측 서비스</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header_section">
        <!-- banner section start --> 
        <div class="banner_section layout_padding">
            <div class="container">
                <!-- <div id="banner_slider" class="carousel slide" data-ride="carousel"> -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="banner_taital_main">
                                    <h1 class="banner_taital">Crime <br>Prediction</h1>
                                    <p class="banner_text">서울시 범죄 발생률과 범죄관련 뉴스, 즐겨찾기, 게시판 등의 기능 제공</p>
                                    <div class="btn_main">
                                        <div class="about_bt active"><a href="#">About Us</a></div>
                                        <div class="callnow_bt"><a href="#">Call Now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner section end -->
    </div>
    <!-- header section end -->
    <!-- client section start -->
    <div class="coffee_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="coffee_taital">OUR TEAM</h1>
                </div>
            </div>
        </div>
        <div class="coffee_section_2">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="coffee_img"><img src="images/img-1.jpg"></div>
                                <div class="coffee_box">
                                    <h3 class="types_text">SUGYEONG BAN</h3>
                                    <div class="read_bt"><a href="https://github.com/BanSugyeong">Read More</a></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="coffee_img"><img src="images/img-2.jpg"></div>
                                <div class="coffee_box">
                                    <h3 class="types_text">MINJE KIM</h3>
                                    <div class="read_bt"><a href="#">Read More</a></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="coffee_img"><img src="images/img-3.jpg"></div>
                                <div class="coffee_box">
                                    <h3 class="types_text">SEONGJUN KIM</h3>
                                    <div class="read_bt"><a href="#">Read More</a></div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="coffee_img"><img src="images/img-4.jpg"></div>
                                <div class="coffee_box">
                                    <h3 class="types_text">WONTAE CHOI</h3>
                                    <div class="read_bt"><a href="#">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- client section end -->
    <!-- services section start -->
    <!-- <div class="blog_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="about_taital">Our Services</h1>
                </div>
            </div>
            <div class="blog_section_2">
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog_box">
                            <div class="blog_text">
                                <h4 class="date_text">Link</h4>
                                <h4 class="prep_text">Useful Links</h4>
                                <p class="lorem_text">
                                    Here are some useful links for more information on crime statistics and safety:
                                </p>
                                <ul class="link_list">
                                    <li><a href="https://www.police.go.kr">Police</a></li>
                                    <li><a href="https://www.spo.go.kr">Prosecutor's Office</a></li>
                                    <li><a href="https://www.scourt.go.kr">Court</a></li>
                                    <li><a href="https://www.moj.go.kr">Ministry of Justice</a></li>
                                    <li><a href="https://www.kicj.re.kr/">Researsher of Criminal Policy</a></li>
                                    <li><a href="https://minwon.police.go.kr/">Police of complaint</a></li>
                                    <li><a href="https://www.nia.or.kr/site/nia_kor/main.do">Information Society</a></li>
                                    <li><a href="https://www.mois.go.kr/frt/a01/frtMain.do">Ministry of Security</a></li>
                                </ul>
                            </div>
                            <div class="read_btn"><a href="#">Read More</a></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog_box">
                            <div class="blog_text">
                                <h4 class="date_text">News</h4>
                                <h4 class="prep_text">Latest Crime News</h4>
                                <p class="lorem_text">
                                    Stay updated with the latest crime news and reports:
                                </p>
                                <div id="news-list" class="news_list">
                                </div>
                            </div>
                            <div class="read_btn"><a href="#">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- services section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer_social_icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="location_text">
                        <ul>
                            <li>
                                <a href="https://github.com/BanSugyeong/CAPSTONE1.git">
                                    <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">https://github.com/BanSugyeong/CAPSTONE1.git</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="form-group">
                        <textarea class="update_mail" placeholder="Your Email" rows="5" id="comment" name="Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a>
                        Distribution by <a href="https://themewagon.com">ThemeWagon</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/log.js"></script>

</body>
</html>
