.container {
    margin-top: 50px;
}

#admin-login {
    text-align: center;
    margin-bottom: 30px;
}

#admin-content h3 {
    margin-top: 30px;
    margin-bottom: 15px;
}

#admin-content {
    display: none;
}

.user-box {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px 0;
    background-color: #f9f9f9;
}

.user-box h4, .user-box h5 {
    margin-top: 0;
}

.user-box ul {
    list-style-type: none;
    padding: 0;
}

.post-box {
    margin-left: 15px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

#search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#search-input {
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
    width: 200px;
}