.map_wrap, .map_wrap * {
  margin: 0;
  padding: 0;
  font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
  font-size: 12px;
}

.content h1{
  text-align: center;
}

.map_wrap a,
.map_wrap a:hover,
.map_wrap a:active {
  color: #000;
  text-decoration: none;
}

.map_wrap {
  position: relative;
  width: 100%;
  height: 1000px;
}

#menu_wrap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  margin: 10px 0 10px 10px;
  padding: 5px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1;
  font-size: 12px;
  border-radius: 10px;
}

#right_menu_wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  margin: 10px 0 10px 10px;
  padding: 5px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.7);
  z-index: 1;
  font-size: 12px;
  border-radius: 10px;
}

.bg_white {
  background: #fff;
}

#right_menu_wrap h2 {
  font-size: 30px;
}

#menu_wrap hr, #right_menu_wrap hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 2px solid #5F5F5F;
  margin: 3px 0;
}

#menu_wrap .option, #right_menu_wrap .option {
  text-align: center;
}

#menu_wrap .option p, #right_menu_wrap .option p {
  margin: 10px 0;
}

#menu_wrap .option button, #right_menu_wrap .option button {
  margin-left: 5px;
}

#placesList li {
  list-style: none;
}

#placesList .item {
  position: relative;
  border-bottom: 1px solid #888;
  overflow: hidden;
  cursor: pointer;
  min-height: 65px;
}

#placesList .item span {
  display: block;
  margin-top: 4px;
}

#placesList .item h5,
#placesList .item .info {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#placesList .item .info {
  padding: 10px 0 10px 55px;
}

#placesList .info .gray {
  color: #8a8a8a;
}

#placesList .info .jibun {
  padding-left: 26px;
  background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
}

#placesList .info .tel {
  color: #009900;
}

#placesList .item .markerbg {
  float: left;
  position: absolute;
  width: 36px;
  height: 37px;
  margin: 10px 0 0 10px;
  background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
}

#pagination {
  margin: 10px auto;
  text-align: center;
}

#pagination a {
  display: inline-block;
  margin-right: 10px;
}

#pagination .on {
  font-weight: bold;
  cursor: default;
  color: #777;
}

#modal.modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#modal .modal-window {
  background: rgba( 69, 139, 197, 0.70 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 13.5px );
  -webkit-backdrop-filter: blur( 13.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  width: 400px;
  height: 400px;
  position: relative;
  top: -100px;
  padding: 10px;
}

#modal .title {
  padding-left: 10px;
  display: inline;
  text-shadow: 1px 1px 2px gray;
  color: white;
  
}

#modal .title h2 {
  display: inline;
}

#modal .close-area {
  display: inline;
  float: right;
  padding-right: 10px;
  cursor: pointer;
  text-shadow: 1px 1px 2px gray;
  color: white;
}

#modal .content {
  margin-top: 20px;
  padding: 0px 10px;
  text-shadow: 1px 1px 2px gray;
  color: white;
  position: relative;
}

#news-container {
  margin-top: 20px;
}

.news-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.news-item h3 {
  margin-bottom: 5px;
}

.news-item p {
  color: #666;
}

.news-item a {
  color: #007bff;
  text-decoration: none;
  display: inline-block;
  margin-top: 5px;
}

/* 로그인창 css */
.login-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-bottom: 5px;
  text-align: left;
}

.login-container input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.login-container button {
  padding: 10px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-bottom: 5px;
}

.login-container button:hover {
  background-color: #0056b3;
}

/* 즐겨찾기 스타일 */
.favorite-container {
  position: fixed;
  top: 5px;
  left: 10px;
}

.favorite-icon {
  cursor: pointer;
  font-size: 30px;
  color: gray;
}

.favorite-icon.favorited {
  color: gold;
}

#favoritesList li{
  font-size: 20px;
}

/* 회원가입 창 스타일 */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.signup-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.signup-container h2 {
  margin-bottom: 20px;
}

.signup-container form {
  display: flex;
  flex-direction: column;
}

.signup-container label {
  margin-bottom: 5px;
  text-align: left;
}

.signup-container input {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.signup-container button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-container button:hover {
  background-color: #0056b3;
}

.navbar-custom {
  width: 100%;
  background-color: #343a40;
}

.navbar-custom {
  padding-top: 1px;
  padding-bottom: 5px;
}
.navbar-brand {
  font-size: 1.5rem; /* 로고 텍스트 크기 조정 */
}
.navbar-nav .nav-link {
  padding-top: 5px;
  padding-bottom: 5px;
}
.footer_section {
  margin-top: 50px;
}

/*link*/
.fixed-box {
  width: 500px; /* 원하는 너비 */
  height: 400px; /* 원하는 높이 */
  overflow: auto; /* 내용이 넘칠 경우 스크롤 표시 */
}

#write-button-container {
  position: absolute; /* 부모 요소 안에서 위치 고정 */
  bottom: 15px; /* 박스의 하단에서 20px 위치 */
  right: 50px; /* 박스의 오른쪽에서 20px 위치 */
}

.btn-primary {
  background-color: #dc3545; /* 버튼 배경 색상 */
  color: white; /* 버튼 글자 색상 */
  border: none; /* 테두리 제거 */
  padding: 10px 15px; /* 패딩 설정 */
  border-radius: 5px; /* 둥근 모서리 */
  cursor: pointer; /* 커서 모양 변경 */
}

.btn-primary:hover {
  background-color: #fa5162; /* 호버 시 배경 색상 변경 */
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  width: 40%;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}

/* 기본 링크 스타일 */
.styled-link {
  text-decoration: none;  /* 밑줄 제거 */
  color: #dc3545;         /* 기본 글자 색상 (파란색) */
  font-weight: bold;      /* 글자 두껍게 */
  font-size: 16px;        /* 글자 크기 */
  transition: color 0.3s ease, background-color 0.3s ease; /* 색상 전환 효과 */
}

/* 마우스를 올렸을 때 효과 */
.styled-link:hover {
  color: #ffffff;         /* 글자색 하얗게 */
  background-color: #fa5162; /* 배경색 파란색 */
  padding: 5px 10px;      /* 텍스트 주위 여백 추가 */
  border-radius: 5px;     /* 테두리 둥글게 */
}

.board_list {
  display: flex;
  flex-direction: column;
  gap: 10px; /* 항목 간의 간격 */
}

.post-item {
  background-color: #f9f9f9; /* 배경 색상 */
  border: 1px solid #ddd; /* 경계선 */
  border-radius: 8px; /* 둥근 모서리 */
  padding: 15px; /* 내부 여백 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  transition: transform 0.2s; /* 마우스 오버 효과를 위한 전환 */
}

.post-item:hover {
  transform: scale(1.02); /* 마우스 오버 시 살짝 확대 */
}

.post-item p {
  margin: 5px 0; /* 단락 간의 여백 */
}

.post-item strong {
  color: #333; /* 사용자 이름 색상 */
}

.date-text {
  font-size: 0.9em; /* 날짜 글씨 크기 조정 */
  color: #888; /* 날짜 색상 */
}

.weather-option {
  cursor: pointer;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s;
}

.weather-option:hover {
  background-color: #f0f0f0;
}